# peercoin_flutter

./: .firebaserc  .gitignore  CHANGELOG.md  README.md  data_protection.md  fdroid_flutter_launcher_icons.yaml  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: GooglePlayKeyStore_AJS.jks  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/coinerella/peercoin/: MainActivity.kt
assets/translations/: af.json  am.json  ar.json  as.json  az.json  be.json  bg.json  bn_BD.json  bs.json  ca.json  cs.json  cy.json  da.json  de.json  el.json  en.json  es.json  et.json  eu.json  fa.json  fi.json  fil.json  fr.json  gl.json  gsw.json  gu.json  ha.json  he.json  hi.json  hr.json  hu.json  hy.json  id.json  is.json  it.json  ja.json  ka.json  kk.json  km.json  kn.json  (+40 more)
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RunnerDebug.entitlements  RunnerProfile.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: ad_helper.dart  firebase_options.dart  game_route.dart  home_route.dart  main.dart
lib/models/: available_coins.dart  buildresult.dart  coin.dart
lib/providers/: active_wallets.dart  electrum_connection.dart  servers.dart  wallet_provider.dart
lib/screens/: about.dart
lib/screens/server_settings/: server_settings.dart
lib/screens/settings/: app_settings_app_theme.dart  app_settings_authentication.dart  app_settings_default_wallet.dart  app_settings_experimental_features.dart  app_settings_language.dart  app_settings_price_feed.dart  app_settings_screen.dart  (+1 more)
lib/tools/: app_routes.dart  app_themes.dart  background_sync.dart  debug_log_handler.dart  generic_address.dart  in_app_review.dart  notification.dart  periodic_reminders.dart  price_ticker.dart  validators.dart
lib/widgets/: banner_ad_widget.dart  collector.dart  info_collector.dart  interstitial_ads.dart  logout_dialog.dart  native_ad_widget.dart  spinning_peercoin_icon.dart  spinning_sumcoin_icon.dart
test/: generic_address_test.dart  transaction_building_test.dart  validator_test.dart
test_driver/: app.dart  key_imported.dart  key_new.dart
web/: index.html  manifest.json
(+41 files in other folders)
