<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Your existing entries -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- Add these entries for web browser engine -->
    <key>com.apple.developer.web-browser-engine.rendering</key>
    <true/>
    <key>com.apple.developer.web-browser-engine.networking</key>
    <true/>
    <key>com.apple.developer.web-browser-engine.webcontent</key>
    <true/>
</dict>
</plist>
